<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="/js/index.js" defer></script>
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div class="container">
        <h1>Etch-A-Sketch</h1>
        <!-- Buttons and Sketch Panel -->
        <div class="button-sketch-container">
            <!-- Buttons -->
            <div class="user-buttons">
                <!-- Choose Color Button -->
                <button>Choose Color</button>
                <!-- Rainbow Mode -->
                <button>Rainbow Mode</button>
                <!-- Eraser -->
                <button>Eraser</button>
                <!-- Clear -->
                <button>Clear</button>
            </div>

            <!-- Sketch Panel (use js to create the divs)-->
            <div class="sketch-panel"></div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">Copyright (c) Nikko Chan 2022</div>

</body>
</html>